#Server
SERVER_PORT=3333

#Database
DB_HOST=localhost
DB_NAME=academy
DB_PORT=5435
DB_USER=user
DB_PASSWORD=123456
DB_DEBUG=false

#Client
CLIENT_PORT=4200
NEXT_PUBLIC_BASE_URL=http://localhost:4200
NEXT_PUBLIC_API_BASE_URL=http://localhost:3333

#OpenAPi Generator
OPENAPI_SERVER=http://host.docker.internal:3333/api/docs-json
#whoami
OPENAPI_GENERATOR_USER=1000
OPENAPI_GENERATOR_UID=1000

# Mikro
APP_CONTEXT=development

#minio
MINIO_ENDPOINT=localhost
MINIO_BUCKET=english
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_PROTOCOL=http
#For local development
MINIO_ROOT_USER=admin123456
MINIO_ROOT_PASSWORD=admin123456
MINIO_API_PORT=5000
MINIO_CONSOLE_PORT=5001

#Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=496831901445-rmilp2826ta0nu0skeetq17u9khamcs3.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=http://localhost:4200/api/auth/google/callback
GOOGLE_CLIENT_SECRET=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
